.container{
  max-width: unset !important;

  .col-sm-12{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 20px;
    padding: 30px;
  }
}


.card{
  width: 300px !important;
  height: 500px;
  cursor: pointer;

  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  overflow: hidden;
  background: inherit;

  p{
    margin-bottom: 3px;
    clear: both;
  }
  img{
    z-index: 1;
  }
  .card-body{
    background-color: white;
    z-index: 1;
  }
  .star{
    width: 30px;
    height: auto;
    position: relative;
    top: -5px;
    float: right;
  }

  &:before{
    content: '';
    width: 400px;
    height: 600px;
    background: inherit;
    position: absolute;
    left: -50px;
    top: -50px;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.5);
    filter: blur(30px);
  }
  &:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
}








